{
  "name": "gencom-stay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A PWA companion to Outlook that learns what matters, on your iPhone/iPad.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.5.0",
    "lucide-react": "^1.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^0.21.1"
  }
}
